{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 A) I was thinking about if there was a decimal for passengers. And how id handle that. I made it an int to keep it as a full decimal number.\
\
B) Most of them did, however last minute I realized I didn\'92t add a part for invalid inputs, and to be honest I just didn\'92t have time to add them\'85\
\
C) Because functions are to section off your work, but if tons of stuff is into one function, there is too much going on to be organized.\
\
D) It can be because the value that will be returned isn\'92t quite a specified data type yet, so its void.\
\
\
PART 5\'97\'97\
\
\
E) I got my girlfriend to test it:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97      \
Welcome to your flight annimator!\
Enter your flight's distance in miles: \
100\
Enter your flight's air speed in mph: \
30\
Enter the wind speed in mph (positive values are from west to east, negative values are east to west): \
3\
Enter the plane's fuel burn rate in gallons per hour: \
4\
Enter the cost of fuel per gallon in dollars: \
50\
Enter the number of passengers riding on your flight: \
100\
For your annimation: Enter the number of seconds per flight hour: \
1\
Outbound flight speed: 30.9 mph.\
Inbound flight speed: 29.1 mph.\
Outbound flight time: 3.23625 hours.\
Inbound flight time: 3.43643 hours.\
Total cost per passenger: $166.817.\
Your outbound flight:\
=>=>=>\
Your inbound flight:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This behaved about exactly how I expected. \
\
F) I would make it more entertaining, see if there are more fun ways to make it visually act more fun and interesting.\
\
G) The outbound flight will be slowed down fighting against a headwind, but the inbound is faster with the tail wind giving it a boost.     }